# showmetheroute

./: .gitignore  .project  README.md  build.gradle  gradle.properties
archive/src/main/java/com/showmetheroute/persistence/repository/: WayPointRepository.java
archive/src/test/java/com/showmetheroute/persistence/integration/: WayPointMappingIntegrationTests.java  WayPointRepositoryIntegrationTests.java
client/: package.json
client/app/: hello.js  index.html  mapExample.js  tracks.js
client/webapp/: hello.js  index.html
data/: test
server/: .classpath
server/data/: jsontrackpost  jsonwaypointsput  test
server/src/main/java/com/showmetheroute/persistence/domain/: WayPoint.java
server/src/main/java/com/showmetheroute/service/: Application.java
server/src/main/resources/: waypointsmap.js
src/main/java/com/showmetheroute/config/: MongoConfiguration.java
src/main/java/com/showmetheroute/persistence/domain/: Track.java  WayPoint.java
src/main/java/com/showmetheroute/persistence/repository/: AnalyseWayPoints.java  TrackRepository.java  TrackRepositoryImpl.java
src/main/java/com/showmetheroute/service/: Application.java
src/main/java/com/showmetheroute/service/hello/: Greeting.java
src/main/java/com/showmetheroute/service/track/: TrackController.java
src/test/java/com/showmetheroute/persistence/integration/: TrackRepositoryAnalyseWayPointsIntegrationTests.java  TrackRepositoryIntegrationTests.java  WayPointMappingIntegrationTests.java
src/test/java/com/showmetheroute/service/track/: TrackControllerTest.java
(+13 files in other folders)
